/**
 * Customer Microservice - Infrastructure Adapter Layer
 * 
 * Implementa los ports de salida (SPI) del dominio.
 * Contiene adaptadores para persistencia, APIs externas, etc.
 */
plugins {
    id 'spring-infra-conventions'
}

dependencies {
    // Dependencia del domain para implementar los ports
    implementation project(':customer-ms:domain')
    implementation project(':customer-ms:infrastructure:persistence')
    implementation libs.bundles.spring.web
}