plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.0'// Aplicar plugin de Spring Boot
    id 'io.spring.dependency-management'
}

group = 'com.ms.cloud'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":customer-ms:domain")
//    implementation project(":customer-ms:application")

    // SPRING BOOT - INFRAESTRUCTURA BÁSICA
//    implementation 'org.springframework.boot:spring-boot-starter'

    // SPRING DATA JPA - PERSISTENCIA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // BASE DE DATOS - POSTGRESQL
    runtimeOnly 'org.postgresql:postgresql'

    // MAPEO DE OBJETOS - MAPSTRUCT
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    // VALIDACIÓN
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // WEB - REST CONTROLLERS
    'org.springframework.boot:spring-boot-starter-webmvc'

    // ACTUATOR - MONITOREO
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

// En build.gradle de módulos que no son aplicaciones Spring Boot
bootJar {
    enabled = false
}
jar {
    enabled = true
    archiveClassifier = ''  // Para evitar el -plain suffix
}

test {
    useJUnitPlatform()
}