# bookstore-ms

./: README.md  build.gradle  settings.gradle
buildSrc/: build.gradle  settings.gradle
buildSrc/src/main/groovy/: domain-conventions.gradle  spring-app-conventions.gradle  spring-infra-conventions.gradle
customer-ms/: build.gradle  settings.gradle
customer-ms/application/: build.gradle
customer-ms/application/src/main/java/com/ms/cloud/: CustomerMsApplication.java
customer-ms/application/src/main/java/com/ms/cloud/service/: CustomerService.java
customer-ms/application/src/main/resources/: application.yml
customer-ms/domain/: build.gradle
customer-ms/domain/src/main/java/com/ms/cloud/event/: CustomerPromotedToVipEvent.java  DomainEvent.java
customer-ms/domain/src/main/java/com/ms/cloud/exception/: CustomerDeactivationException.java  CustomerReactivationException.java  InactiveCustomerException.java  InsufficientCreditException.java  InvalidCreditLimitException.java  InvalidCustomerIdException.java  VipPromotionException.java
customer-ms/domain/src/main/java/com/ms/cloud/model/: Country.java  CreditLimit.java  Customer.java  CustomerBuilder.java  CustomerOld.java  CustomerStatus.java  CustomerType.java  Money.java  PurchaseHistory.java
customer-ms/domain/src/main/java/com/ms/cloud/model/valueobject/: Address.java  Country.java  CreditLimit.java  CustomerId.java  Email.java  Money.java  PersonalInfo.java  PurchaseHistory.java
customer-ms/domain/src/main/java/com/ms/cloud/ports/in/: CreateCustomerUseCase.java  GetCustomerUseCase.java  PromoteToVipUseCase.java  UpdateAddressUseCase.java  UpdateCreditLimitUseCase.java
customer-ms/domain/src/main/java/com/ms/cloud/ports/in/command/: CreateCustomerCommand.java  PromoteToVipCommand.java  UpdateAddressCommand.java  UpdateCreditLimitCommand.java
customer-ms/domain/src/main/java/com/ms/cloud/ports/spi/: CustomerRepository.java
customer-ms/domain/src/main/java/com/ms/cloud/service/: DiscountCalculator.java  PricingStrategy.java  ShippingPolicy.java
customer-ms/infrastructure/adapter/: build.gradle
customer-ms/infrastructure/adapter/src/main/java/com/ms/cloud/rest/: CustomerController.java
customer-ms/infrastructure/adapter/src/main/java/com/ms/cloud/rest/dto/: CreateCustomerRequest.java  CustomerResponse.java  ErrorResponse.java
customer-ms/infrastructure/adapter/src/main/java/com/ms/cloud/rest/exception/: GlobalExceptionHandler.java
customer-ms/infrastructure/persistence/: build.gradle
customer-ms/infrastructure/persistence/src/main/java/com/ms/cloud/config/: DataSourceConfig.java  DataSourceType.java  TransactionRoutingDataSource.java
customer-ms/infrastructure/persistence/src/main/java/com/ms/cloud/entity/: CustomerEntity.java  PurchaseHistoryEntity.java
customer-ms/infrastructure/persistence/src/main/java/com/ms/cloud/mapper/: CustomerMapper.java
customer-ms/infrastructure/persistence/src/main/java/com/ms/cloud/repository/: CustomerJpaRepository.java
gradle/: libs.versions.toml
order-ms/: build.gradle  settings.gradle
order-ms/application/: build.gradle
order-ms/domain/: build.gradle
order-ms/domain/src/main/java/com/ms/cloud/exception/: InvalidOrderIdException.java
order-ms/domain/src/main/java/com/ms/cloud/model/: Address.java  AuditTrail.java  Customer.java  Entry.java  Order.java  OrderItem.java  OrderPricing.java  OrderShipping.java
order-ms/domain/src/main/java/com/ms/cloud/model/valueobject/: CustomerId.java  Discount.java  Money.java  OrderId.java  OrderStatus.java
order-ms/domain/src/main/java/com/ms/cloud/service/: VolumeDiscountStrategy.java
