plugins {
	id 'java'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.ms.cloud'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

//java {
//	toolchain {
//		languageVersion = JavaLanguageVersion.of(21)
//	}
//}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

jar {
	enabled = true
}

dependencies {
}

tasks.named('test') {
	useJUnitPlatform()
}

//subprojects {
//	group = 'com.ms.cloud'
//	version = '0.0.1-SNAPSHOT'
//
//	repositories {
//		mavenCentral()
//	}
//
//	// Apply Java toolchain only to projects that use the java plugin
//	plugins.withId('java') {
//		java {
//			toolchain {
//				languageVersion = JavaLanguageVersion.of(21)
//			}
//		}
//	}
//}
