/**
 * Order Microservice - Application Layer
 * 
 * Punto de entrada del microservicio.
 * Implementa los casos de uso orquestando el dominio.
 */
plugins {
    id 'spring-app-conventions'
}

dependencies {
    // Dependencias de módulos internos
    implementation project(':order-ms:domain')
    // Cuando se implemente infrastructure:
    // implementation project(':order-ms:infrastructure:adapter')
}

springBoot {
    mainClass = 'com.ms.cloud.OrderMsApplication'
}