/**
 * Customer Microservice - Domain Layer
 * 
 * Contiene la lógica de negocio pura sin dependencias de frameworks.
 * - Models (Entities, Value Objects)
 * - Ports (Use Cases, Repository Interfaces)
 * - Domain Services
 * - Exceptions
 */
plugins {
    id 'domain-conventions'
}

// Dependencias específicas de este módulo domain (si las hubiera)
// dependencies {
//     implementation 'alguna:dependencia:version'
// }