/**
 * Customer Microservice - Application Layer
 * 
 * Punto de entrada del microservicio.
 * Implementa los casos de uso orquestando el dominio.
 */
plugins {
    id 'spring-app-conventions'
}

dependencies {
    // Dependencias de módulos internos
    implementation project(':customer-ms:domain')
    implementation project(':customer-ms:infrastructure:adapter')
    implementation libs.bundles.spring.web
    implementation 'com.h2database:h2'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

springBoot {
    mainClass = 'com.ms.cloud.CustomerMsApplication'
}