/**
 * Customer Microservice - Application Layer
 * 
 * Punto de entrada del microservicio.
 * Implementa los casos de uso orquestando el dominio.
 */
plugins {
    id 'spring-app-conventions'
}

dependencies {
    // Dependencias de módulos internos
    implementation project(':customer-ms:domain')
    implementation project(':customer-ms:infrastructure:adapter')
}

springBoot {
    mainClass = 'com.ms.cloud.CustomerMsApplication'
}