/**
 * Order Microservice - Domain Layer
 * 
 * Contiene la lógica de negocio pura sin dependencias de frameworks.
 * - Models (Order, OrderItem, OrderPricing, etc.)
 * - Value Objects (OrderId, Money, Discount, etc.)
 * - Ports (Use Cases, Repository Interfaces)
 * - Domain Services
 */
plugins {
    id 'domain-conventions'
}

// Dependencias específicas de este módulo domain (si las hubiera)
// dependencies {
//     implementation 'alguna:dependencia:version'
// }