/**
 * Order Microservice - Parent Module
 * 
 * Este módulo actúa como contenedor para los submódulos:
 * - domain: Lógica de negocio pura
 * - application: Spring Boot application
 */
plugins {
    id 'java'
}

group = 'com.ms.cloud'
version = '0.0.1-SNAPSHOT'
description = 'Order Microservice'

jar {
    enabled = true
}
